@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto:ital,wght@1,300&display=swap");

* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}
body {
  font-family: "Poppins";
}

#page {
  width: 100%;
}

.top_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
  padding-left: 10px;
}

@media (max-width: 768px) {
  .top_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .search-container {
    width: 100%;
  }

  .search-container #search {
    width: 100%;
    height: auto;
    padding-left: 20px;
  }

  .top-button {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}

.centeredtext a {
  text-decoration: none;
  color: #000;
}

.centeredtext a:hover {
  color: #333;
}

#search {
  text-align: center;
  width: 400px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid #000;
}

.search-container {
  position: relative;
}

.search-input {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  cursor: pointer;
}

.top-button a {
  background-color: white;
  text-align: center;
  color: black;
  border: none;
  border-radius: 10px;
  font-weight: 400;
  text-decoration: none;
  letter-spacing: 0.05rem;
}

.top-button a:hover {
  color: #333;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
}

.top-menu1 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: start;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.submenulist {
  list-style: none;
  display: none;
  text-align: center;
  line-height: 1.5rem;
  color: #0056b3;
  transition: opacity 0.3s ease-in, max-height 0.3s ease-in;

  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

  max-height: 1000px;
  opacity: 1;
}

.top-menu a {
  flex-grow: 0;
  text-decoration: none;
  color: #000;
}

.top-menu a:hover {
  color: #333;
  flex-grow: 0.1;
}
main {
    background-color: rgb(240, 237, 237);
    height: 100vh;
}



.mainCart {
    position: relative;
    
}

.cart {
  position: absolute; 
  top: 5rem;
  left: 5rem; 
}


/* The div style for the headings */
#layout {
    width: 60vw;
    top: 5rem;
    display: grid;
    grid-template-columns: repeat(5,20%);
    border: 2px solid black;
    text-align: center;
}

#layout div {
    border-right: 2px solid black;
}

#layout div:last-child {
    border-right: none;
}

/* This styling would applied to the items added */
.layout {
  width: 60vw;
  top: 5rem;
  display: grid;
  grid-template-columns: repeat(5,20%);
  border: 2px solid black;
  text-align: center;
}

.layout div {
  border-right: 2px solid black;
}

.layout div:last-child {
  border-right: none;
}



#totalprice {
    position: relative;
}

.total {
    position: absolute;
    display: grid;
    top: 8rem;
    left: 70vw;
    height: 60vh;
    grid-template-rows: repeat(4, 25%);
    border: 2px solid black;
    text-align: center;
    padding: 2rem;
    width: 20%;
}

.total div {
    border-bottom: 2px solid black;
}

.total button {
    cursor: pointer;
    border: none;
}

.footer1 {
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
  .horizontal-center {
    display: flex;
    flex-direction: column;
  }
  
  .horizontal-center p {
    width: 200px;
  }
  
  .footer1 ul li {
    list-style: none;
    text-align: start;
    line-height: 1.5rem;
  }
  
  .horizontal-center span {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .footer2 {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
  
    flex-wrap: wrap;
  }
  
  .footer2 a {
    text-decoration: none;
    color: #000;
  }
  
  .footer2 a:hover {
    color: #333;
  }
  
